.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: sticky;
    top:0;
    z-index: 1000;
    height: 50px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    flex:1;
}
.nav-links{
    display: flex;
    gap:30px;
    justify-content: center;
    flex:2;
    list-style: none;
}
.nav-links a {
    text-decoration: none;
    color:#333;
    font-weight: 500;
    font-size: 25px;
    transition: color 0.3s ease;
}
.nav-links a:hover{
    color : #009688;
}
.nav-links a.active {
  color: #009688;
  border-bottom: 2px solid #009688;
  padding-bottom: 3px;
}
.nav-buttons{
    display: flex;
    align-items: center;
    gap:15px;
    flex:1;
    justify-content: flex-end;
}
.nav-buttons a{
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
}
.btn-outline{
    color:#009688;
    border: 2px solid #009688;
    background: transparent;
    border-radius: 5px;
    padding: 12px 26px;
    font-size: 25px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: 0.3s;
}
.btn-outline:hover{
    background-color: #009688;
    color : #fff;
}

.btn-filled{
    background: #009688;
    color:#fff;
    border : 2px solid #009688;
    border-radius: 8px;
    padding: 14px 28px;
    font-size:25px;
    display: inline-flex;
    align-items: flex-start;
    gap: 8px;
    transition: 0.3s;
    max-width: 500px;
}
.btn-filled:hover{
    background: #00796b;
    border-color: #00796b;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px 6%;
    background: linear-gradient(to right, #e8f9f9, #f8ffff);
    gap:40px;
    flex-direction: column;
    text-align: center;

}
.hero-content{
    flex:1;
    max-width: 800px;
    text-align: center;
}
.tagline{
    color : #ff8a65;
    font-weight: 600;
    font-size: 13px;
    background: #ffeae2;
    padding: 8px 16px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 2px;
    text-align: center;
    
}
.hero h1{
    font-size: 60px;
    line-height: 1.2;
    color:#222;
    margin-bottom: 20px;
    text-align: center;
}
.hero h1 span{
    color : #009688;
    text-align: center;
}
.hero p{
    color : #555;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 35px;
    text-align: center;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:28px;
    padding:40px 20px;
    max-width: 1300px;
    margin:auto;
}
.service-item{
    background: #ffffff;
    border : 1px solid #e5e7eb;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.service-item:hover{
    transform: translateY(-4px);
    box-shadow: 0 8px 22px rgba(0,0,0,0.12);
}
.card-image{
    position: relative;
    width: 100%;
    height:260px;
    overflow: hidden;
  border-bottom: 1px solid #e5e7eb;
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dept-badge{
    position: absolute;
    bottom: 14px;
    left:14px;
    background: #e0f7fb;
    color:#009688;
    padding: 6px 14px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 20px;
}
.card-body{
    padding: 22px;
}
.doc-name{
    font-size: 22px;
    color:#1f2937;
    margin-bottom: 12px;
    font-weight: 700;
}
.doc-pills {
  display: flex;
  gap: 10px;
  margin-bottom: 18px;
  flex-wrap: wrap;
}

.pill {
  padding: 6px 14px;
  background: #f2f7f9;
  border: 1px solid #d5e4ea;
  color: #1f2937;
  font-size: 13px;
  border-radius: 20px;
  font-weight: 500;
}
.doc-meta{
    margin-bottom: 18px;
}
.experience{
    display: flex;
    align-items: center;
    gap:8px;
    color: #475569;
    font-size: 15px;
}
.experience i {
    color : #009688;
    font-size: 18px;
}
.doc-desc {
  font-size: 15px;
  line-height: 1.6;
  color: #4b5563;
  margin-bottom: 18px;
}
.divider {
  border: none;
  height: 1px;
  background: #e5e7eb;
  margin: 15px 0;
}
.contact-info{
    margin-bottom:20px;
}
.contact-row{
    display: flex;
    align-items: center;
    gap : 10px;
    margin :6px 0;
}
.contact-row i {
  color: #009688;
  font-size: 18px;
}
.contact-row a {
  color: #475569;
  text-decoration: none;
  font-size: 15px;
}
.book-btn {
  display: block;
  width: 100%;
  text-align: center;
  background: #009688; 
  padding: 14px 0;
  font-size: 17px;
  color: #ffffff;
  border-radius: 12px;
  margin-top: 10px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.2s ease;
}

.book-btn:hover {
  background: #177c93;
}
.footer{
    background: #f8f9fa;
    padding: 20px 50px 5px;
    border-top: 2px solid #009688;
    color: #555;
    font-family: "Poppins", sans-serif;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 0px;
    gap:15px;
    align-items: start 
}
.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}
.footer-logo img {
    font-size: 30px;
    background: #009688;
    color: #fff;
    padding: 3px;
    border-radius: 50%;
    max-width: 80px;
    margin-bottom: 10px;
}
.footer-logo h2 {
    font-size: 28px;
    font-weight: 700;
    color: #0d1b2a;
}
.about p {
    margin-top: 15px;
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}
.footer-section h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #0d1b2a;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}
.footer-section ul li {
    margin-bottom: 6px;
}
.footer-section p {
    margin:2px 0;
    line-height:1.5;
}
.footer-section ul li a {
    color: #555;
    text-decoration: none;
    font-size: 16px;
    transition: 0.2s ease;
}

.footer-section ul li a:hover {
    color: #009688;
}


.footer-bottom {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 13px;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid grey;
}

.footer-bottom p {
    text-align: center;
}

.footer-bottom a {
    color: #009688;
    text-decoration: none;
    text-align: center;
}
.footer-bottom p{
    text-align: center;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.stats{
    display: flex;
    gap:40px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background: #00796b;
}
.stats h3{
    color:#009688;
    font-size: 50px;
    margin-bottom: 5px;
}
.stats p{
    color : white;
    font-size: 30px;
    text-align: center;
}

@media (max-width: 900px) {

 
    .navbar {
        flex-direction: column;
        height: auto;
        gap: 15px;
        padding: 18px 10px 22px;
    }

    .logo {
        justify-content: center;
    }

    .nav-links {
        flex-wrap: wrap;
        gap: 18px;
        justify-content: center;
    }

    .nav-links a {
        font-size: 18px;
    }

    .nav-buttons {
        justify-content: center;
    }

    .btn-outline,
    .btn-filled {
        font-size: 18px;
        padding: 8px 16px;
    }


    .hero {
        padding: 50px 20px;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 16px;
    }


    .services-container {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .service-item {
        max-width: 420px;
        margin: auto;
    }

    .card-image {
        height: 220px;
    }

    .doc-name {
        font-size: 20px;
    }


    .stats {
        flex-direction: column;
        padding: 20px 10px;
        gap: 15px;
    }

    .stats h3 {
        font-size: 35px;
    }

    .stats p {
        font-size: 20px;
    }

  .footer-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-logo{
        justify-content: center;
    }

   
}
